<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='ru'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for test.vedrov.ru" />
<title>Статистика для test.vedrov.ru</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(http://support.infobox.ru/awstats2/icons/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://support.infobox.ru/awstats2/icons/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=test.vedrov.ru&staticlinks&lang=ru&output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика для:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">test.vedrov.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="http://support.infobox.ru/awstats2/icons/other/awstats_logo1.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">27 Окт 2010 - 00:59</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Окт 2010</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Закрыть окно</a></td></tr>
</table>

<a name="UNKNOWNOS">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">неизвестная ОС </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (40)</th><th>Последнее посещение</th></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm)</td><td>26 Окт 2010 - 19:27</td></tr>
<tr><td class="aws">Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows)</td><td>26 Окт 2010 - 17:49</td></tr>
<tr><td class="aws">Nokia6300/2.0_(06.60)_Profile/MIDP-2.0_Configuration/CLDC-1.1</td><td>26 Окт 2010 - 14:52</td></tr>
<tr><td class="aws">BlogSearch/2__http://www.icerocket.com/</td><td>26 Окт 2010 - 13:50</td></tr>
<tr><td class="aws">WordPress/2.9.2;_http://www.test.vedrov.ru/samokleyka/blog</td><td>26 Окт 2010 - 13:46</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/)</td><td>26 Окт 2010 - 04:03</td></tr>
<tr><td class="aws">libwww-perl/5.833</td><td>26 Окт 2010 - 00:23</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.21214/21.529;_U;_ru)_Presto/2.5.25_Version/10.54</td><td>25 Окт 2010 - 09:35</td></tr>
<tr><td class="aws">Mail.Ru/1.0</td><td>25 Окт 2010 - 01:24</td></tr>
<tr><td class="aws">-</td><td>24 Окт 2010 - 03:53</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_)</td><td>24 Окт 2010 - 00:32</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Refer.Ru;__http://www.refer.ru)</td><td>23 Окт 2010 - 02:48</td></tr>
<tr><td class="aws">Mozilla/5.0</td><td>22 Окт 2010 - 20:28</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.0.9751/21.529;_U;_ru)_Presto/2.5.25_Version/10.54</td><td>22 Окт 2010 - 17:11</td></tr>
<tr><td class="aws">Microsoft_Office_Existence_Discovery</td><td>22 Окт 2010 - 11:50</td></tr>
<tr><td class="aws">Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0</td><td>22 Окт 2010 - 06:54</td></tr>
<tr><td class="aws">Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=15159708536166373832)</td><td>21 Окт 2010 - 00:57</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/935;_U;_ru)_Presto/2.5.28_Version/10.1</td><td>19 Окт 2010 - 20:57</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.18089/20.2497;_U;_ru)_Presto/2.5.25</td><td>19 Окт 2010 - 14:54</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_ru)_Presto/2.4.18_Version/10.00</td><td>19 Окт 2010 - 13:23</td></tr>
<tr><td class="aws">Nokia6680/1.0_(4.04.07)_SymbianOS/8.0_Series60/2.6_Profile/MIDP-2.0_Configuration/CLDC-1.1</td><td>18 Окт 2010 - 21:51</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.14320/20.2497;_U;_ru)_Presto/2.5.25</td><td>18 Окт 2010 - 13:19</td></tr>
<tr><td class="aws">Mozilla/5.0_(SymbianOS/9.3;_U;_Series60/3.2_NokiaN78-1/12.046;_Profile/MIDP-2.1_Configuration/CLDC-1.1_)_AppleWebKit/413_(KHTML,_like_Gecko)_Safari/413</td><td>17 Окт 2010 - 19:53</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Yahoo!_SearchMonkey_1.0;_http://developer.yahoo.com/searchmonkey/useragent)</td><td>16 Окт 2010 - 23:49</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;)</td><td>16 Окт 2010 - 20:52</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.13057/20.2489;_U;_ru)_Presto/2.5.25</td><td>12 Окт 2010 - 00:38</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html)</td><td>09 Окт 2010 - 18:49</td></tr>
<tr><td class="aws">Download_Master</td><td>09 Окт 2010 - 00:00</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.0.18741/20.2489;_U;_ru)_Presto/2.5.25</td><td>07 Окт 2010 - 23:29</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15082/20.2489;_U;_ru)_Presto/2.5.25</td><td>07 Окт 2010 - 22:43</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;_MSIE_999.1;_Unknown)</td><td>07 Окт 2010 - 16:22</td></tr>
<tr><td class="aws">Twisted_Web_Client_Example</td><td>06 Окт 2010 - 22:08</td></tr>
<tr><td class="aws">Jakarta_Commons-HttpClient/3.1-rc1</td><td>06 Окт 2010 - 20:26</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.21992/20.2485;_U;_ru)_Presto/2.5.25</td><td>06 Окт 2010 - 19:13</td></tr>
<tr><td class="aws">GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com)</td><td>05 Окт 2010 - 07:08</td></tr>
<tr><td class="aws">Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13</td><td>04 Окт 2010 - 20:15</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.20663/20.2485;_U;_en)_Presto/2.5.25</td><td>04 Окт 2010 - 13:41</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.13265/20.2485;_U;_ru)_Presto/2.5.25</td><td>03 Окт 2010 - 19:40</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/751;_U;_ru)_Presto/2.5.28_Version/10.1</td><td>02 Окт 2010 - 01:22</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_MJ12bot/v1.3.2;_http://www.majestic12.co.uk/bot.php?_)</td><td>01 Окт 2010 - 12:23</td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
