<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='ru'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for test.vedrov.ru" />
<title>Статистика для test.vedrov.ru</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(http://support.infobox.ru/awstats2/icons/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://support.infobox.ru/awstats2/icons/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=test.vedrov.ru&staticlinks&lang=ru&output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика для:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">test.vedrov.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="http://support.infobox.ru/awstats2/icons/other/awstats_logo1.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">27 Окт 2010 - 00:59</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Окт 2010</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Закрыть окно</a></td></tr>
</table>

<a name="ROBOTSLIST">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>16 Роботы</th><th bgcolor="#66F0FF" width="80">Запросов</th><th bgcolor="#2EA495" width="80">Байт</th><th width="120">Последнее посещение</th></tr>
<tr><td class="aws">Yandex bot</td><td>1516</td><td>16.94 MB</td><td>26 Окт 2010 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>1462</td><td>3.75 MB</td><td>19 Окт 2010 - 08:41</td></tr>
<tr><td class="aws">Googlebot (Google)</td><td>697</td><td>9.87 MB</td><td>26 Окт 2010 - 22:07</td></tr>
<tr><td class="aws">MSNBot</td><td>575</td><td>3.99 MB</td><td>25 Окт 2010 - 14:13</td></tr>
<tr><td class="aws">Inktomi Slurp</td><td>311</td><td>2.38 MB</td><td>26 Окт 2010 - 23:17</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>278</td><td>1.82 MB</td><td>22 Окт 2010 - 03:29</td></tr>
<tr><td class="aws">StackRambler</td><td>156</td><td>980.06 KB</td><td>26 Окт 2010 - 13:46</td></tr>
<tr><td class="aws">Turn It In</td><td>17</td><td>110.06 KB</td><td>23 Окт 2010 - 00:09</td></tr>
<tr><td class="aws">BaiDuSpider</td><td>10</td><td>61.97 KB</td><td>25 Окт 2010 - 05:42</td></tr>
<tr><td class="aws">Aport</td><td>8</td><td>62.35 KB</td><td>26 Окт 2010 - 15:54</td></tr>
<tr><td class="aws">legs</td><td>3</td><td>19.86 KB</td><td>22 Окт 2010 - 01:07</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>15.59 KB</td><td>21 Окт 2010 - 16:12</td></tr>
<tr><td class="aws">MSIECrawler</td><td>2</td><td>43.12 KB</td><td>16 Окт 2010 - 20:21</td></tr>
<tr><td class="aws">The Python Robot</td><td>1</td><td>26.90 KB</td><td>25 Окт 2010 - 22:55</td></tr>
<tr><td class="aws">larbin</td><td>1</td><td>26.90 KB</td><td>24 Окт 2010 - 06:31</td></tr>
<tr><td class="aws">Netcraft Web Server Survey</td><td>1</td><td>26.90 KB</td><td>08 Окт 2010 - 13:39</td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
